<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css8.css">
</head>
<body>
<div class="header">
<div class="logo">
</div>
<form action="#" class="form">
<input type="search bar" type="search" placeholder="search">
<input type="submit" value="submit">
<img src="magnify.svg" align="magnifying lens">
</form>
</div>
</div>



<div class="ak">
<div class="ab">

<a href="#" data-duration="1-29-16"><iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-duration="1:29:16"></iframe>
</a></div>

<div class="ac">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="ah">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="al">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<div class="bm">
<div class="bd">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="bx">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="bj">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="bk">
<iframe width="50%" height="50%" src="https://www.youtube.com/embed/T_FOvamXp5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</body>
</html>